{
  "name": "@node-sass/node-module-importer",
  "version": "1.0.1",
  "description": "Node Sass importer for npm packages",
  "repository": "https://github.com/sasstools/node-module-importer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xzyfer",
  "license": "ISC",
  "peerDependencies": {
    "node-sass": "^4"
  }
}
